<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/diseño5.css">
	<title></title>
</head>
<body class="fondo">
	<h1 class="titulos">Centro deportivo "xtrems sports"</h1>
	<header>
	<nav class="nav">
		<ul class="menu">
			<li><a href="inicio.html">inicio</a></li>
			<li><a href="inscripcion.html">inscripcion</a></li>
			<li><a href="acerca.html">acerca de</a></li>
			<li><a href="contactos.html">Contacto</a></li>
		</ul>
	</nav>
</header>

<div class="titulo">
<h1>¿Quienes somos?</h1>
<br><br>	
	<p>Somos una empresa que ofrece la oportunidad de que las personas puedan inscribirse
<br> en las actividades deportivas permitidas a ofrecer en esta empresa, conforme 
<br> a la situacion de emergencia sanitaria que esta atravesando el pais. 
<br>Estas actividades son:
	</p>
</div> <br><br>
	<div id="tabla" >
		<table class="tabla">
			<tr>
				<td>
					Tennis
					<img src="imagenes/3.jpg">
				</td>
				<td>
					Racketball
					<img src="imagenes/10.jpg">
				</td>
			</tr>
			<tr>
				<td>
					ciclismo
					<img src="imagenes/11.jpg">

				</td>
				<td>
					atletismo
					<img src="imagenes/13.jpg">
				</td>

			</tr>
			<tr>
				<td>
				natacion
					<img src="imagenes/14.jpg">

			</td>
				<td>
				speening
					<img src="imagenes/12.jpg">
			</td>
			</tr>
		</table>
	</div>

</div>
</body>
</html>