<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/diseño6.css">
	<title>contactos</title>
</head>
<body class="fondo">
	<h1 class="titulo">Centro deportivo "xtrems sports"</h1>
	<header>
		<nav class="nav">
			<ul class="menu">
				<li><a href="inicio.html">inicio</a></li>
				<li><a href="inscripcion.html">inscripcion</a></li>
				<li><a href="acerca.html">acerca de</a></li>
				<li><a href="contactos.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<di>
		<table id="tabla">
			<tr>
				<th>redes sociales</th>
				<td>
					<ul>
				<li><a href="https://www.facebook.com/">facebook</a></li>
				<li><a href="https://twitter.com/login?lang=es">twitter</a></li>
				<li><a href="acerca.html">instagram</a></li>
				<li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">correo</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>contactos </th>
				<td>
					
					<ul>
					<li>Telefonos: 
						<ul>
							<li>Quito: 099272368</li>
							<li>Manta: 0996113415</li>
							<li>Guayaquil: 099452365</li>
						</ul>
					</li>
					<li>Direcciones:
						<ul>
							<li>Quito: plataforma gubernamental 
								<br> 
								av. Amazonas y pereira
							</li>
							<li>
								Manta: Ciudadela Universitaria  
								<br> av 3 universitaria 
							</li>
							<li>
								Guayaquil: av 9 de octubre y boyaca 

							</li>
						</ul>
					</li>
					</ul>
				</td>
			</tr>
		</table>
	</di>
</body>
</html>