<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/diseño3.css">
	<title>pagina de inicio</title>
</head>
<body class="fondo">
	<h1 class="titulo">Centro deportivo "xtrems sports"</h1>
<header>
	<nav class="nav">
		<ul class="menu">
			<li><a href="inicio.html">inicio</a></li>
			<li><a href="inscripcion.html">inscripcion</a></li>
			<li><a href="acerca.html">acerca de</a></li>
			<li><a href="contactos.html">Contacto</a></li>
		</ul>
	</nav>
</header>
<div class="links">
	<ul>
		<li><img src="imagenes/8.jpg"></li>
		<li><img src="imagenes/6.jpg"></li>
		<li><img src="imagenes/7.jpg"></li>
		<li><img src="imagenes/5.jpg"></li>
		
	</ul>
</div><br><br>
<div class="texto">
	<h2>Por que es bueno hacer ejercicio</h2> <br>
	<p> El ejercicio físico es bueno para todas las partes del cuerpo, incluida la mente.
		<br>
	El ejercicio físico hace que el cuerpo genere sustancias químicas que pueden ayudar a una persona a sentirse bien.
	<br>
	El ejercicio físico ayuda a la gente a perder peso y reduce el riesgo de desarrollar algunas enfermedades.
</p>
</div>
</body>
</html> 