<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/diseño4.css">
	<title>inscripcion</title>
</head>
<body class="fondo">
	<h1 class="titulo">Centro deportivo "xtrems sports"</h1>
	<header>
	<nav class="nav">
		<ul class="menu">
			<li><a href="inicio.html">inicio</a></li>
			<li><a href="inscripcion.html">inscripcion</a></li>
			<li><a href="acerca.html">acerca de</a></li>
			<li><a href="contactos.html">Contacto</a></li>
		</ul>
	</nav>
</header>
<div>
<table id="tabla">
	<tr>
		<td>
			Racketball
			<img src="imagenes/10.jpg"><br>
			<button type="submit" id="boton"> inscribirse</button>

		</td>
		<td>
			Tennis
			<img src="imagenes/3.jpg"><br>
			<button type="submit" id="boton"> inscribirse</button> 
			
		</td>
	</tr>
	<tr>
		<td>
			atletismo
			<img src="imagenes/13.jpg"><br>
			<button type="submit" id="boton"> inscribirse</button>

		</td>
		<td>
			ciclismo
			<img src="imagenes/11.jpg"> <br>
			<button type="submit" id="boton"> inscribirse</button>

		</td>
	</tr>
	<tr>
		<td>
			speening
			<img src="imagenes/12.jpg"> <br>
			<button type="submit" id="boton"> inscribirse</button>
			</td>
		<td>
			natacion
			<img src="imagenes/14.jpg"> <br>
			<button type="submit" id="boton"> inscribirse</button>
	</td>
	</tr>
</table>
</div>
</body>
</html>