<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/diseño.css">
	<title>examen 1 parcial</title>
</head>
<body class="fondo">
	<div class="registro">
	<a href="pagina_registro.html"><h3>registrate aqui</h3></a>
	</div>
	<div class="inicio" align="center">
<h2>Inicio de sesion</h2>
 <!-- formulario de inicio de sesion--> 
<form >
	<div>
	Usuario:
	<input type="text" name="usuario " placeholder="Armando Paredes"> 
	<br>
	<br>
	password 
	<input type="password" name="contraseña" placeholder="1234567"><br><br>
	</div>
	<div>
		<a href="inicio.html" id="boton">inciar sesion</a>
	</div>
</form>
</body>
</html>