<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css/diseño2.css">
	<meta charset="utf-8">
	<title>registro</title>
</head>
<body class="fondo">
	<div class="registro">
		<h2>Registrate</h2>
<div class="formulario">
		<form method="post" id="form">
	Nombre: <input type="text" id="name"> <br> <br>
	email: <input type="email" id="email"> <br><br>
	Password: <input type="password" id="password">
		</form>
</div> <br><br>
	
	<button type="submit">registrarme</button>
	<p class="warnings" id="warnings"></p>

</div>
</body>
</html>